{
  "name": "31-redux",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 31: Budget Tracker ===",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-seattle-javascript-401n5/31-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-seattle-javascript-401n5/31-redux/issues"
  },
  "homepage": "https://github.com/codefellows-seattle-javascript-401n5/31-redux#readme",
  "dependencies": {
    "app": "^0.1.0",
    "create": "0.0.2",
    "eslint": "^5.10.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "uuid": "^3.3.2",
    "webpack-dev-server": "^3.1.10"
  }
}
